@import './mobile.css.sass'
=from($device)
  @media screen and (min-width: $device)
    @content

.footer 
  background-color: none
  padding: 0

  .footer-page
    min-height: 100vh
    background: linear-gradient(to bottom right,rgba(51,23,56,100),rgba(0,38,75,100))
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 3rem 1rem

    .title-block
      margin-top: 0
      margin-bottom: 2.5rem 

    .subtitle
      width: 270px

    .footer-logo
      height: 2rem

.wrapper
  padding-top: 1rem 
  color: #fff
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  +from($iphone-se)
    width: 100%
  +from($iphone-plus)
    flex-direction: row

  .inner
    text-align: left
    padding: 0.75rem 0
    +from($ipad)
      padding: 0

    &.follow-us
      padding-right: 4rem

  .list
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    +from($iphone-plus)
      flex-direction: row

    .unit
      width: 100%

    .unit:nth-child(2)
      +from($iphone-plus)
        margin-left: 4rem
  
  .title.is-5
    text-align: left
    color: #7CEEF0
    margin-bottom: 0.8rem
    
  .e-mail 
    color: #fff
    display: block
    margin-bottom: 1rem

  .add-padding
    +from($ipad)
      padding-top: 3rem

  .border-left
    +from($ipad)
      border-left: 1px solid #5C5972
      padding: 0 3.5rem
    +from($ipad-pro)
      padding: 0 6.5rem

  .item:nth-child(4) 
    margin-bottom: 1rem

.icon
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  margin: 0 0.25rem
  height: 2rem
  width: 2rem
  &.first
    background-image: url(../images/icon-1.png)
  &.second
    background-image: url(../images/icon-2.png)

.footer-bottom
  background-color: #000
  text-align: center
  width: 100%
  height: 2.3rem
  padding-top: 0.5rem
  color: #fff
  font-size: 0.8rem
