$iphone-se-width: 320px
$iphone-width: 375px
$iphone-plus-width: 414px
$ipad-width: 768px
$ipad-pro-width: 1024px
$ipad-pro-horizontal-width: 1366px

$iphone-se: $iphone-se-width +1px
$iphone: $iphone-width +1px
$iphone-plus: $iphone-plus-width +1px
$ipad: $ipad-width + 1px
$ipad-pro: $ipad-pro-width + 1px
$ipad-pro-horizontal:$ipad-pro-horizontal-width + 1px